{
  "name": "cypress-basico",
  "version": "1.0.0",
  "description": "Cypress project example",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Pedro Hyvo",
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.5.0"
  }
}
